0:(0,1,3Φ)
1:(0,1,-3Φ)
2:(0,-1,3Φ)
3:(0,-1,-3Φ)
4:(1,3Φ,0)
5:(1,-3Φ,0)
6:(-1,3Φ,0)
7:(-1,-3Φ,0)
8:(3Φ,0,1)
9:(3Φ,0,-1)
10:(-3Φ,0,1)
11:(-3Φ,0,-1)
12:(2,(1+2Φ),Φ)
13:(2,(1+2Φ),-Φ)
14:(2,-(1+2Φ),Φ)
15:(2,-(1+2Φ),-Φ)
16:(-2,(1+2Φ),Φ)
17:(-2,(1+2Φ),-Φ)
18:(-2,-(1+2Φ),Φ)
19:(-2,-(1+2Φ),-Φ)
20:((1+2Φ),Φ,2)
21:((1+2Φ),Φ,-2)
22:((1+2Φ),-Φ,2)
23:((1+2Φ),-Φ,-2)
24:(-(1+2Φ),Φ,2)
25:(-(1+2Φ),Φ,-2)
26:(-(1+2Φ),-Φ,2)
27:(-(1+2Φ),-Φ,-2)
28:(Φ,2,(1+2Φ))
29:(Φ,2,-(1+2Φ))
30:(Φ,-2,(1+2Φ))
31:(Φ,-2,-(1+2Φ))
32:(-Φ,2,(1+2Φ))
33:(-Φ,2,-(1+2Φ))
34:(-Φ,-2,(1+2Φ))
35:(-Φ,-2,-(1+2Φ))
36:(1,(2+Φ),2Φ)
37:(1,(2+Φ),-2Φ)
38:(1,-(2+Φ),2Φ)
39:(1,-(2+Φ),-2Φ)
40:(-1,(2+Φ),2Φ)
41:(-1,(2+Φ),-2Φ)
42:(-1,-(2+Φ),2Φ)
43:(-1,-(2+Φ),-2Φ)
44:((2+Φ),2Φ,1)
45:((2+Φ),2Φ,-1)
46:((2+Φ),-2Φ,1)
47:((2+Φ),-2Φ,-1)
48:(-(2+Φ),2Φ,1)
49:(-(2+Φ),2Φ,-1)
50:(-(2+Φ),-2Φ,1)
51:(-(2+Φ),-2Φ,-1)
52:(2Φ,1,(2+Φ))
53:(2Φ,1,-(2+Φ))
54:(2Φ,-1,(2+Φ))
55:(2Φ,-1,-(2+Φ))
56:(-2Φ,1,(2+Φ))
57:(-2Φ,1,-(2+Φ))
58:(-2Φ,-1,(2+Φ))
59:(-2Φ,-1,-(2+Φ))